<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BrevierMainActivity"
    android:background="@drawable/bg_quiz">
    
    <TextView 
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:textColor="#ffffff"
        android:id="@+id/quizActivity_questionNoText"/>
    
    <TextView 
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Time: 00:08"
        android:id="@+id/quizActivity_timeText"/>
    
    <TextView 
        android:layout_below="@+id/quizActivity_timeText"
        android:layout_alignParentLeft="true"
        android:id="@+id/quizActivity_questionTextInWhite"
        android:text="und__Scherzen"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    
    <TextView 
        android:layout_below="@+id/quizActivity_questionTextInWhite"
        android:layout_alignParentLeft="true"
        android:id="@+id/quizActivity_questionTextInYellow"
        android:text="Was wurde Goethe wahlen?"
        android:textColor="#ffcc00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    
    <LinearLayout 
        android:id="@+id/quizActivity_optionLinearLayout"
        android:orientation="vertical"
        android:layout_below="@+id/quizActivity_questionTextInYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:id="@+id/quizActivity_lLayoutOption1"
            android:background="@drawable/multiple_choice_layout"
            >
        	<RadioButton 
	            android:selectAllOnFocus="false"
	            android:text="doofen"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/quizActivity_option1"
	            android:onClick="ToggleRadioButton"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:id="@+id/quizActivity_lLayoutOption2"
            android:background="@drawable/multiple_choice_layout"
            >
        	<RadioButton 
	            android:selectAllOnFocus="false"
	            android:text="lieben"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/quizActivity_option2"
	            android:onClick="ToggleRadioButton"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:id="@+id/quizActivity_lLayoutOption3"
            android:background="@drawable/multiple_choice_layout"
            >
        	<RadioButton 
	            android:selectAllOnFocus="false"
	            android:text="unterhaltenden"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/quizActivity_option3"
	            android:onClick="ToggleRadioButton"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView 
        android:id="@+id/quizActivity_optionResultImage"
        android:layout_below="@+id/quizActivity_optionLinearLayout"
        android:layout_alignLeft="@+id/quizActivity_optionLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:layout_above="@+id/quizActivity_stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Kannst du dich einfuhlen?"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>
    <Button 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/quiz_activity_button_stop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/quizActivity_stopButton"/>    
</RelativeLayout>